
create database Assignment1;
use Assignment1 ; 


create table order1
(
ord_no int ,
purch_amt  varchar(20) , 
ord_date  date ,
customer_id int,
salesman_id int 
);


1) select ord_date ,salesman_id,ord_no,  purch_amt , salesman_id from order1;


2)  select *from salesperson where city = 'Paris' ;

3)  select *from product where pro_price between 200 and 600 ;

4)
create table products
(PRO_ID int , 
PRO_NAME varchar(30),
PRO_PRICE float,
 PRO_COM int 
 );

insert into products values (101,'Motherboard' , 3200.00 , 15),
(102 ,'Keyboard', 450.00 ,16),
(103 ,'ZIP drive' ,  250.00 , 14),
(104 , 'Speaker', 550.00 , 16),
(105, 'Monitor' ,  5000.00  , 11),
(106 , 'DVD drive' ,  900.00 , 12),
(107 , 'CD drive' ,  800.00 ,  12),
(108 , 'Printer' , 2600.00 , 13),
(109 , 'Refill cartridge' ,  350.00 , 13),
(110 , 'Mouse' ,  250.00 , 12 ) ;

select * from products where pro_price >= 550 order by pro_price desc , pro_name ;

5)select * from order1 where (ord_date != '2012-09-10' and salesman_id > 5005 )  or purch_amt > 1000 ;

6)create table world (
              name varchar(30), 
              continent varchar(30),  
              area int ,	
              population INT , 
              gdp int 
              );
alter table world
modify column gdp bigint ;
insert into world values
                    ('Afghanistan',' Asia' ,652230 ,  25500100 ,  20343000000),
                    ( 'Albania', 'Europe', 28748 , 2831741 , 12960000000),
				               ('Algeria', 'Africa' ,  2381741 , 37100000 , 188681000000),
                    ('Andorra', 'Europe' , 468 , 78115 , 3712000000),
                    ('Angola', 'Africa', 1246700 ,20609294 ,100990000000),
				              	('Dominican', 'Republic Caribbean', 48671 ,9445281 ,58898000000),
                     ('China', 'Asia', 9596961 ,  1365370000 , 8358400000000),
                  ('Colombia', 'South America' ,  1141748 , 47662000 , 369813000000),
                   ('Comoros', 'Africa', 1862 , 743798 , 616000000),
                    ('Denmark', 'Europe', 43094 ,  5634437  ,314889000000),
                   ('Djibouti' , 'Africa' ,  23200 , 886000  ,1361000000),
                 ('Dominica', 'Caribbean' ,  751 , 71293 , 499000000);
                 

1. Write a query to fetch which country has the highest population?

  =====> select name ,population from world order by population desc limit 1;

2.write a query to fetch the name of the country which has the least gdp?

  =====> select name  , gdp from world order by gdp  limit 1;
  
3. Write a query to fetch the name of the country which ends with letter C?

  ===> select name from world where name like '%C' ;
  
  
4.write a query to fetch the name of the country which starts with letter D?
    
    ===> select name from world where name like 'D%' ;
 
5.write query to fetch which continent has highest gdp?


       ====> select continent , sum(gdp)  from world
                   group by continent 
                  order by gdp  desc limit 1 ; 
		  
		  
6.Give the total GDP of Africa?

        ==== > select continent , sum(gdp)  from world  where continent  = 'Africa' ;
	
	
7.write a query to fetch the total population for each continent?

    ======> select continent , sum(population)  from world group by continent  ;

8. For each relevant continent show the number of countries that has a population of at least
200000000?  
======>           select name ,continent , count(name)  from world
                  where population >200000000
                  group by continent ;
		  
		  
		  
		  
8)

9)
    Write an SQL query to find the ids of products that are both low fat and recyclable.
    Return the result table in any order.
    The query result format is in the following example.
             ======> select product_id from productss 
                       where low_fats = 'Y' and recyclable = 'Y'
		       order by product_id  ;
		       
		       
10) 

1. Select the statement that shows the sum of population of all countries i

 =======> select sum(population) as total_population from world ;
 
2. Select the statement that shows the number of countries with population smaller
than 150000

 =======>select count(name) as number_of_countries from world where population  < 150000 ;
 
 
3. Select the list of core SQL aggregate functions
4. Select the result that would be obtained from the following code:

5. Select the statement that shows the average population of 'Poland', 'Germany' and
'Denmark'
6. Select the statement that shows the medium population density of each region
7. Select the statement that shows the name and population density of the country
with the largest population






