
create database Assignment1;
use Assignment1 ; 


create table order1
(
ord_no int ,
purch_amt  varchar(20) , 
ord_date  date ,
customer_id int,
salesman_id int 
);


1) select ord_date ,salesman_id,ord_no,  purch_amt , salesman_id from order1;


2)  select *from salesperson where city = 'Paris' ;

3)  select *from product where pro_price between 200 and 600 ;

4)
create table products
(PRO_ID int , 
PRO_NAME varchar(30),
PRO_PRICE float,
 PRO_COM int 
 );

insert into products values (101,'Motherboard' , 3200.00 , 15),
(102 ,'Keyboard', 450.00 ,16),
(103 ,'ZIP drive' ,  250.00 , 14),
(104 , 'Speaker', 550.00 , 16),
(105, 'Monitor' ,  5000.00  , 11),
(106 , 'DVD drive' ,  900.00 , 12),
(107 , 'CD drive' ,  800.00 ,  12),
(108 , 'Printer' , 2600.00 , 13),
(109 , 'Refill cartridge' ,  350.00 , 13),
(110 , 'Mouse' ,  250.00 , 12 ) ;

select * from products where pro_price >= 550 order by pro_price desc , pro_name ;

5)select * from order1 where (ord_date != '2012-09-10' and salesman_id > 5005 )  or purch_amt > 1000 ;

6)

