
create database Assignment1;
use Assignment1 ; 


create table order1
(
ord_no int ,
purch_amt  varchar(20) , 
ord_date  date ,
customer_id int,
salesman_id int 
);


1) select ord_date ,salesman_id,ord_no,  purch_amt , salesman_id from order1;


2)  select *from salesperson where city = 'Paris' ;

3)  select *from product where pro_price between 200 and 600 ;

4)
create table products
(PRO_ID int , 
PRO_NAME varchar(30),
PRO_PRICE float,
 PRO_COM int 
 );

insert into products values (101,'Motherboard' , 3200.00 , 15),
(102 ,'Keyboard', 450.00 ,16),
(103 ,'ZIP drive' ,  250.00 , 14),
(104 , 'Speaker', 550.00 , 16),
(105, 'Monitor' ,  5000.00  , 11),
(106 , 'DVD drive' ,  900.00 , 12),
(107 , 'CD drive' ,  800.00 ,  12),
(108 , 'Printer' , 2600.00 , 13),
(109 , 'Refill cartridge' ,  350.00 , 13),
(110 , 'Mouse' ,  250.00 , 12 ) ;

select * from products where pro_price >= 550 order by pro_price desc , pro_name ;

5)select * from order1 where (ord_date != '2012-09-10' and salesman_id > 5005 )  or purch_amt > 1000 ;

6)create table world (
              name varchar(30), 
              continent varchar(30),  
              area int ,	
              population INT , 
              gdp int 
              );
alter table world
modify column gdp bigint ;
insert into world values
                    ('Afghanistan',' Asia' ,652230 ,  25500100 ,  20343000000),
                    ( 'Albania', 'Europe', 28748 , 2831741 , 12960000000),
				               ('Algeria', 'Africa' ,  2381741 , 37100000 , 188681000000),
                    ('Andorra', 'Europe' , 468 , 78115 , 3712000000),
                    ('Angola', 'Africa', 1246700 ,20609294 ,100990000000),
				              	('Dominican', 'Republic Caribbean', 48671 ,9445281 ,58898000000),
                     ('China', 'Asia', 9596961 ,  1365370000 , 8358400000000),
                  ('Colombia', 'South America' ,  1141748 , 47662000 , 369813000000),
                   ('Comoros', 'Africa', 1862 , 743798 , 616000000),
                    ('Denmark', 'Europe', 43094 ,  5634437  ,314889000000),
                   ('Djibouti' , 'Africa' ,  23200 , 886000  ,1361000000),
                 ('Dominica', 'Caribbean' ,  751 , 71293 , 499000000);
                 

