Q. 1
ANS
create database sqldataset1 ;

use sqldataset1 ;


create table city (
 id int ,
 name varchar(17),
 countrycode varchar(3),
 district varchar(20),
 popluation int 
);

insert into city values (6 , 'Rotterdam' , 'NLD' ,  'Zuid-Holland' ,  593321),
(3878 , 'Scottsdale',  'USA' , 'Arizona' ,  202705) ,
(3965 ,'Corona' , 'USA' ,  'California' , 124966) ,
(3973 ,'Concord' , 'USA' , 'California' , 121780),
(3977 ,'Cedar Rapids' , 'USA' , 'Iowa' , 120758) ,
(3982 ,'Coral Springs' , 'USA' , 'Florida' , 117549) ,
(4054 ,'Fairfield' , 'USA' , 'California' , 92256) ,
(4058 ,'Boulder' , 'USA' , 'Colorado' , 91238) ,
(4061 , 'Fall River' , 'USA' , 'Massachusett s' ,  90555) ;



 1 .select * from city where  popluation > 100000  AND countrycode = 'USA' ;


 2. select * from city where  popluation > 120000 and countrycode = 'USA' ;


 3. select * from city ; 
 
 4. select * from city where id = 1661 ;
 
 5 . select * from city where  countrycode = 'JPN'  ;
 
 6 . select  NAME  from city where  countrycode = 'JPN'  ;
 
 
 
 
 Sample Dataset-2

 create table station (
  id int ,
  city varchar(21) ,
  state varchar(2),
  LAT_N int ,
  LONG_W INT 
);


 insert into station values( 794 , 'Kissee Mills' , 'MO' , 139  ,73 ) ,
 (824 ,'Loma Mar' , 'CA' , 48 , 130) ,
 (603  ,'Sandy Hook' , 'CT' , 72  , 148) ,
(478  ,'Tipton' , 'IN' , 33 ,97) ,
(619  ,'Arlington' , 'CO' , 75  ,92) ,
(711  ,'Turner' ,'AR' , 50 , 101) ,
(839  ,'Slidell' , 'LA' , 85 , 151) ,
(411  ,'Negreet' , 'LA' , 98 , 105) ,
(588 ,'Glencoe' , 'KY' ,  46 , 136) ,
(665  , 'Chelsea' , 'IA' , '98' , 59) ,
(342 ,'Chignik Lagoon' , 'AK' , 103 , 153) ,
(733  ,'Pelahatchie' , 'MS' , 38 , 28) ,
(441 ,'Hanna City' , 'IL' , 50 , 136) ,
(811  ,'Dorrance' , 'KS' , 102 ,  121) ,
(698 ,'Albany' , 'CA' , 49 , 80) ,
(325  ,'Monument' , 'KS' , 70 , 141) ,
(414 , 'Manchester' , 'MD' , 73 , 37) ,
(113 , 'Prescott' , 'IA' , 39 , 65) ,
(971  ,'Graettinger' , 'IA' , 94 , 150) ,
(266 , 'Cahone' , 'CO' , 116   , 127) ;

7.
select city   , state  from station ;



8
select distinct city  from station where id %2 = 0 ;

9
select (count(city) - count(distinct city)) as difference from station ;


10
select city ,  length(city) as len  from station order by len desc , city  limit 1;
select city ,  length(city) as len  from station order by len  , city  limit 1; 

11
select distinct city from station where city like 'a%' or 
city like 'e%'  or 
city like 'i%' or 
city like 'o%' or 
 city like'u%' ;
 

12
select distinct city from station where city like '%a' or 
 city like  '%e'  or 
 city like '%i' or 
 city like '%o' or 
 city like '%u' ;
 
 13
 select distinct city from station where city not like 'a%' or 
city not like 'e%'  or 
city not like 'i%' or 
city  not like 'o%' or 
 city  not like'u%' ;
 
 14
 select distinct city from station where city not like '%a' or 
 city not like  '%e'  or 
 city  not like '%i' or 
 city not like '%o' or 
 city not like '%u' ;
 
 15
 select distinct city from station where 
( city  not like 'a%' or 
city not like  'e%'  or 
city not like  'i%' or 
city not like  'o%' or 
 city not like  'u%') 
and
( city not like '%a' or 
  city not like  '%e'  or 
 city not like '%i' or 
 city not like '%o' or 
 city  not like '%u')  ; 


16 ..


Q17 

create table product (
product_id int ,
product_name varchar(30) ,
unit_price int , 
primary key (product_id)
);

create table sales (
seller_id int ,
product_id int ,
buyer_id int ,
sale_date date ,
quantity int ,
price int ,
foreign key(product_id) references product(product_id)
);

17
select product_id ,product_name ,unit_price from product 
where product_id in (select product_id from sales where sale_date  between '2019-01-01' and '2019-03-31' )  ; 

 
 18
 select distinct v1.author_id as id from views v1
inner join 
views v2 
ON v1.author_id = v2.viewer_id
order by id ; 
  
 19 ---> Pending
 select  from delivery where  delivery_id  = 
(select distinct d1.delivery_id as id  , 
d1.order_date , 
d1.customer_pref_delivery_date from delivery d1
inner join
delivery d2
on d1.order_date = d2.customer_pref_delivery_date );


20  ======> Pending





21 -----===> 
SELECT employee_id, COUNT(team_id) OVER (PARTITION BY team_id) team_size
FROM Employee

22 ====> pending

23 ====> pendind



24 
create table Activity(
player_id int ,
device_id int ,
event_date date ,
games_played int ,
primary key(player_id, event_date)
);

insert into Activity values(1, 2 , '2016-03-01', 5) ,
(1 , 2  ,'2016-05-02' , 6),
(2 , 3 , '2017-06-25' , 1),
(3 , 1 , '2016-03-02' , 0),
(3 , 4 , '2018-07-03' , 5) ;


select player_id , min(event_date)as first_login 
from Activity
group by player_id ;


25 
select player_id , min(device_id)  as  device_id 
from Activity
group by player_id ;

26
====> 
select p.product_name , o.unit  from Products p
join 
(select product_id , sum(unit) as unit  from orders o
group by  product_id) o
on p.product_id = o.product_id 
where unit > 100;


27 
===>
create table Users(
user_id int ,
name varchar(30) ,
mail varchar(30) ,
primary key(user_id)
);


insert into Users values(1  ,'Winston' ,'winston@leetcode.com'),
(2 , 'Jonathan' , 'jonathanisgreat'),
(3  , 'Annabelle', 'bella-@leetcode.com'),
(4 , 'Sally', 'sally.come@leetcode.com'),
(5 , 'Marwan' , 'quarz#2020@leetcode.com'),
(6 , 'David' , 'david69@gmail.com'),
(7 , 'Shapiro','.shapo@leetcode.com') ;

select user_id , name , mail from Users
where regexp_like(mail , '^[a-zA-Z][a-zA-Z0-9\_\.-]*@leetcode.com'  )







29 
=======>
select c.title as title from TVProgram t
join
(select content_id,title from  Content where Kids_content = 'Y') c
on t.content_id = c.content_id
where t.program_date between '2020-06-01' and  '2020-06-30' ;


30 ===> half completed
select n.id , n.`year` , n.npv from NPV n
join
Queries q
on n.id = q.id 
group by n.`year` , n.id ;


31 
===> pending

32 
===>
select  u.unique_id , e.name  from Employees e
left join EmployeeUNI  u
on e.id = u.id 
order by unique_id asc ;


33 
===>
select u.name , sum(r.distance) as travelled_distance from Users1 u 
left join
Rides r
on u.id = r.user_id
group by u.name
order by travelled_distance desc 


34 
=====?




35
====?
select name as result from 
(
  select u.name from Users2 u
  join
    (
      select user_id , rating from MovieRating
      order by rating desc limit 1
    ) s
     on u.user_id = s.user_id 
) first_row
 union 
 select title as result from 
(
  select m.title from Movies m
  right join 
   (
      select movie_id , avg(rating)as avg_rating  from  MovieRating  where created_at between 
     '2020-02-01' and '2020-02-29'
      group by movie_id 
      order by avg_rating desc
    ) r
    on m.movie_id = r.movie_id  limit 1
) second_row;


36.
select u.name as name , sum(r.distance) as travelled_distance from Users1 u 
left join
Rides r
on u.id = r.user_id
group by u.name
order by travelled_distance desc , name  ;


37 
====>
select en.unique_id , e.name from employees e
 left join
 employeeuni en
 on e.id = en.id 
 order by unique_id ;

38 =>>>>Pending



39
====?pending




40 ==?
pending





