Q. 1
ANS
create database sqldataset1 ;

use sqldataset1 ;


create table city (
 id int ,
 name varchar(17),
 countrycode varchar(3),
 district varchar(20),
 popluation int 
);

insert into city values (6 , 'Rotterdam' , 'NLD' ,  'Zuid-Holland' ,  593321),
(3878 , 'Scottsdale',  'USA' , 'Arizona' ,  202705) ,
(3965 ,'Corona' , 'USA' ,  'California' , 124966) ,
(3973 ,'Concord' , 'USA' , 'California' , 121780),
(3977 ,'Cedar Rapids' , 'USA' , 'Iowa' , 120758) ,
(3982 ,'Coral Springs' , 'USA' , 'Florida' , 117549) ,
(4054 ,'Fairfield' , 'USA' , 'California' , 92256) ,
(4058 ,'Boulder' , 'USA' , 'Colorado' , 91238) ,
(4061 , 'Fall River' , 'USA' , 'Massachusett s' ,  90555) ;

select * from city ;

select * from city where  popluation > 100000  AND countrycode = 'USA' ;

select * from city where  popluation > 120000 and countrycode = 'USA' ;




