Q. 1
ANS
create database sqldataset1 ;

use sqldataset1 ;


create table city (
 id int ,
 name varchar(17),
 countrycode varchar(3),
 district varchar(20),
 popluation int 
);

insert into city values (6 , 'Rotterdam' , 'NLD' ,  'Zuid-Holland' ,  593321),
(3878 , 'Scottsdale',  'USA' , 'Arizona' ,  202705) ,
(3965 ,'Corona' , 'USA' ,  'California' , 124966) ,
(3973 ,'Concord' , 'USA' , 'California' , 121780),
(3977 ,'Cedar Rapids' , 'USA' , 'Iowa' , 120758) ,
(3982 ,'Coral Springs' , 'USA' , 'Florida' , 117549) ,
(4054 ,'Fairfield' , 'USA' , 'California' , 92256) ,
(4058 ,'Boulder' , 'USA' , 'Colorado' , 91238) ,
(4061 , 'Fall River' , 'USA' , 'Massachusett s' ,  90555) ;



 1 .select * from city where  popluation > 100000  AND countrycode = 'USA' ;


 2. select * from city where  popluation > 120000 and countrycode = 'USA' ;


 3. select * from city ; 
 
 4. select * from city where id = 1661 ;
 
 5 . select * from city where  countrycode = 'JPN'  ;
 
 6 . select  NAME  from city where  countrycode = 'JPN'  ;
 
 
 
 
 Sample Dataset-2

 create table station (
  id int ,
  city varchar(21) ,
  state varchar(2),
  LAT_N int ,
  LONG_W INT 
);


 insert into station values( 794 , 'Kissee Mills' , 'MO' , 139  ,73 ) ,
 (824 ,'Loma Mar' , 'CA' , 48 , 130) ,
 (603  ,'Sandy Hook' , 'CT' , 72  , 148) ,
(478  ,'Tipton' , 'IN' , 33 ,97) ,
(619  ,'Arlington' , 'CO' , 75  ,92) ,
(711  ,'Turner' ,'AR' , 50 , 101) ,
(839  ,'Slidell' , 'LA' , 85 , 151) ,
(411  ,'Negreet' , 'LA' , 98 , 105) ,
(588 ,'Glencoe' , 'KY' ,  46 , 136) ,
(665  , 'Chelsea' , 'IA' , '98' , 59) ,
(342 ,'Chignik Lagoon' , 'AK' , 103 , 153) ,
(733  ,'Pelahatchie' , 'MS' , 38 , 28) ,
(441 ,'Hanna City' , 'IL' , 50 , 136) ,
(811  ,'Dorrance' , 'KS' , 102 ,  121) ,
(698 ,'Albany' , 'CA' , 49 , 80) ,
(325  ,'Monument' , 'KS' , 70 , 141) ,
(414 , 'Manchester' , 'MD' , 73 , 37) ,
(113 , 'Prescott' , 'IA' , 39 , 65) ,
(971  ,'Graettinger' , 'IA' , 94 , 150) ,
(266 , 'Cahone' , 'CO' , 116   , 127) ;


select city from station ;
select * from station ;
select distinct city  from station where id %2 = 0 ;

select (count(city) - count(distinct city)) as difference from station ;

select city ,  length(city) as len  from station order by len desc , city  limit 1;
select city ,  length(city) as len  from station order by len  , city  limit 1; 




 
  
 

